Dom5Editor/Menus/EntityViews/MonsterView.xaml

<UserControl x:Class="Dom5Editor.MonsterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dom5Editor" 
             xmlns:menus="clr-namespace:Dom5Editor.Menus"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ModernTextBlockStyle}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ModernTextBlockStyle}">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,3"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ModernTextBoxStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource ModernButtonStyle}"/>
        <Style x:Key="CustomGroupBoxStyle" TargetType="GroupBox" BasedOn="{StaticResource ModernGroupBoxStyle}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource HeaderTextBlockStyle}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="{StaticResource BackgroundBrush}" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header with editable name -->
            <Border Background="{StaticResource AccentBrush}" Padding="20,10" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Monster Name:" Style="{StaticResource HeaderTextBlockStyle}" 
                               VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Grid.Column="1" Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}" 
                             FontSize="18" FontWeight="Bold" VerticalAlignment="Center"
                             Background="Transparent" Foreground="White"
                             BorderThickness="0" Padding="5,2"/>
                </Grid>
            </Border>

            <!-- Main Stats -->
            <GroupBox Header="Statistics" Grid.Row="1" Style="{StaticResource CustomGroupBoxStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Stats with Remove Buttons -->
                    <local:StatDisplay Grid.Column="0" Grid.Row="0" Stat="{Binding HitPoints}" 
                                       RemoveCommand="{Binding RemoveCommand}"/>
                    <local:StatDisplay Grid.Column="1" Grid.Row="0" Stat="{Binding Strength}" 
                                       RemoveCommand="{Binding RemoveCommand}"/>
                    <local:StatDisplay Grid.Column="2" Grid.Row="0" Stat="{Binding Size}" 
                                       RemoveCommand="{Binding RemoveCommand}"/>

                    <local:StatDisplay Grid.Column="0" Grid.Row="1" Stat="{Binding Attack}" 
                                       RemoveCommand="{Binding RemoveCommand}"/>
                    <local:StatDisplay Grid.Column="1" Grid.Row="1" Stat="{Binding Defense}" 
                                       RemoveCommand="{Binding RemoveCommand}"/>
                    <local:StatDisplay Grid.Column="2" Grid.Row="1" Stat="{Binding Prot}" 
                                       RemoveCommand="{Binding RemoveCommand}"/>

                    <local:StatDisplay Grid.Column="0" Grid.Row="2" Stat="{Binding MR}" 
                                       RemoveCommand="{Binding RemoveCommand}"/>
                    <local:StatDisplay Grid.Column="1" Grid.Row="2" Stat="{Binding Precision}" 
                                       RemoveCommand="{Binding RemoveCommand}"/>
                    <local:StatDisplay Grid.Column="2" Grid.Row="2" Stat="{Binding Morale}" 
                                       RemoveCommand="{Binding RemoveCommand}"/>

                    <local:StatDisplay Grid.Column="0" Grid.Row="3" Stat="{Binding CombatSpeed}" 
                                       RemoveCommand="{Binding RemoveCommand}"/>
                </Grid>
            </GroupBox>

            <!-- Monster Image -->
            <GroupBox Header="Appearance" Grid.Row="2" Style="{StaticResource CustomGroupBoxStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="1" Margin="0,0,5,0">
                        <Image Source="{Binding SpriteImage}" Stretch="Uniform"/>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="1" Margin="5,0,0,0">
                        <Image Source="{Binding Sprite2Image}" Stretch="Uniform"/>
                    </Border>
                </Grid>
            </GroupBox>

            <!-- Magic Paths -->
            <GroupBox Header="Magic Paths" Grid.Row="3" Style="{StaticResource CustomGroupBoxStyle}">
                <TextBlock Text="Magic Paths data will be displayed here." FontStyle="Italic"/>
            </GroupBox>

            <!-- Weapons and Armor -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Weapons -->
                <GroupBox Header="Weapons" Grid.Column="0" Style="{StaticResource CustomGroupBoxStyle}" Margin="0,0,5,0">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding WeaponProperties}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:WeaponDisplay Weapon="{Binding}" 
                                                         RemoveCommand="{Binding DataContext.RemoveWeaponCommand, 
                                                         RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content="Add Weapon" Command="{Binding AddWeaponCommand}" Margin="0,10,0,0"/>
                    </StackPanel>
                </GroupBox>

                <!-- Armor -->
                <GroupBox Header="Armor" Grid.Column="1" Style="{StaticResource CustomGroupBoxStyle}" Margin="5,0,0,0">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding ArmorProperties}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:ArmorDisplay Armor="{Binding}" 
                                                        RemoveCommand="{Binding DataContext.RemoveArmorCommand, 
                                                        RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content="Add Armor" Command="{Binding AddArmorCommand}" Margin="0,10,0,0"/>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <!-- Description -->
            <GroupBox Header="Description" Grid.Row="5" Style="{StaticResource CustomGroupBoxStyle}">
                <ContentControl Content="{Binding Description}"/>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>