Dom5Editor/Menus/EntityViews/MonsterView.xaml

<UserControl x:Class="Dom5Editor.MonsterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dom5Editor" 
             xmlns:menus="clr-namespace:Dom5Editor.Menus"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ModernTextBlockStyle}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ModernTextBlockStyle}">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,3"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ModernTextBoxStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource ModernButtonStyle}"/>
        <Style x:Key="CustomGroupBoxStyle" TargetType="GroupBox" BasedOn="{StaticResource ModernGroupBoxStyle}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource HeaderTextBlockStyle}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="{StaticResource BackgroundBrush}" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!-- Header with editable name -->
            <Border Background="{StaticResource AccentBrush}" Padding="20,10" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Monster Name:" Style="{StaticResource HeaderTextBlockStyle}" 
                               VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Grid.Column="1" Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}" 
                             FontSize="18" FontWeight="Bold" VerticalAlignment="Center"
                             Background="Transparent" Foreground="White"
                             BorderThickness="0" Padding="5,2"/>
                </Grid>
            </Border>

            <!-- Main Stats -->
            <GroupBox Header="Statistics" Margin="0,10,0,0" Grid.Row="1" Style="{StaticResource CustomGroupBoxStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Hit Points -->
                    <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Content="{Binding HitPoints}"/>
                        <Button Grid.Column="1" Content="X" Command="{Binding RemoveCommand}" 
                        CommandParameter="{Binding HitPoints}" Style="{StaticResource RemoveButtonStyle}"/>
                    </Grid>

                    <!-- Strength -->
                    <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Content="{Binding Strength}"/>
                        <Button Grid.Column="1" Content="X" Command="{Binding RemoveCommand}" 
                        CommandParameter="{Binding Strength}" Style="{StaticResource RemoveButtonStyle}"/>
                    </Grid>

                    <!-- Size -->
                    <Grid Grid.Column="2" Grid.Row="0" Margin="0,0,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Content="{Binding Size}"/>
                        <Button Grid.Column="1" Content="X" Command="{Binding RemoveCommand}" 
                        CommandParameter="{Binding Size}" Style="{StaticResource RemoveButtonStyle}"/>
                    </Grid>

                    <!-- Attack -->
                    <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Content="{Binding Attack}"/>
                        <Button Grid.Column="1" Content="X" Command="{Binding RemoveCommand}" 
                        CommandParameter="{Binding Attack}" Style="{StaticResource RemoveButtonStyle}"/>
                    </Grid>

                    <!-- Defense -->
                    <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Content="{Binding Defense}"/>
                        <Button Grid.Column="1" Content="X" Command="{Binding RemoveCommand}" 
                        CommandParameter="{Binding Defense}" Style="{StaticResource RemoveButtonStyle}"/>
                    </Grid>

                    <!-- Protection -->
                    <Grid Grid.Column="2" Grid.Row="1" Margin="0,0,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Content="{Binding Prot}"/>
                        <Button Grid.Column="1" Content="X" Command="{Binding RemoveCommand}" 
                        CommandParameter="{Binding Prot}" Style="{StaticResource RemoveButtonStyle}"/>
                    </Grid>

                    <!-- Magic Resistance -->
                    <Grid Grid.Column="0" Grid.Row="2" Margin="0,0,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Content="{Binding MR}"/>
                        <Button Grid.Column="1" Content="X" Command="{Binding RemoveCommand}" 
                        CommandParameter="{Binding MR}" Style="{StaticResource RemoveButtonStyle}"/>
                    </Grid>

                    <!-- Precision -->
                    <Grid Grid.Column="1" Grid.Row="2" Margin="0,0,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Content="{Binding Precision}"/>
                        <Button Grid.Column="1" Content="X" Command="{Binding RemoveCommand}" 
                        CommandParameter="{Binding Precision}" Style="{StaticResource RemoveButtonStyle}"/>
                    </Grid>

                    <!-- Morale -->
                    <Grid Grid.Column="2" Grid.Row="2" Margin="0,0,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Content="{Binding Morale}"/>
                        <Button Grid.Column="1" Content="X" Command="{Binding RemoveCommand}" 
                        CommandParameter="{Binding Morale}" Style="{StaticResource RemoveButtonStyle}"/>
                    </Grid>

                    <!-- Combat Speed -->
                    <Grid Grid.Column="0" Grid.Row="3" Margin="0,0,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Content="{Binding CombatSpeed}"/>
                        <Button Grid.Column="1" Content="X" Command="{Binding RemoveCommand}" 
                        CommandParameter="{Binding CombatSpeed}" Style="{StaticResource RemoveButtonStyle}"/>
                    </Grid>
                </Grid>
            </GroupBox>

            <!-- Monster Image -->
            <GroupBox Header="Appearance" Margin="0,10,0,0" Grid.Row="2" Style="{StaticResource CustomGroupBoxStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="1" Margin="0,0,5,0">
                        <Image Source="{Binding SpriteImage}" Stretch="Uniform"/>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="1" Margin="5,0,0,0">
                        <Image Source="{Binding Sprite2Image}" Stretch="Uniform"/>
                    </Border>
                </Grid>
            </GroupBox>

            <!-- Magic Paths -->
            <GroupBox Header="Magic Paths" Margin="0,10,0,0" Grid.Row="3" Style="{StaticResource CustomGroupBoxStyle}">
                <TextBlock Text="Magic Paths data will be displayed here." FontStyle="Italic"/>
            </GroupBox>

            <!-- Weapons and Armor -->
            <Grid Grid.Row="4" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Weapons -->
                <GroupBox Header="Weapons" Grid.Column="0" Style="{StaticResource CustomGroupBoxStyle}" Margin="0,0,5,0">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding WeaponProperties}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentControl Grid.Column="0" Content="{Binding}"/>
                                        <Button Grid.Column="1" Content="X" 
                                                Command="{Binding DataContext.RemoveWeaponCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource RemoveButtonStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content="Add Weapon" Command="{Binding AddWeaponCommand}" Margin="0,10,0,0" MaxWidth="300"/>
                    </StackPanel>
                </GroupBox>

                <!-- Armor -->
                <GroupBox Header="Armor" Grid.Column="1" Style="{StaticResource CustomGroupBoxStyle}" Margin="5,0,0,0">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding ArmorProperties}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentControl Grid.Column="0" Content="{Binding}"/>
                                        <Button Grid.Column="1" Content="X" 
                                                Command="{Binding DataContext.RemoveArmorCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource RemoveButtonStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content="Add Armor" Command="{Binding AddArmorCommand}" Margin="0,10,0,0"/>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <GroupBox Header="Description" Grid.Row="5" Margin="0,10,0,0" Style="{StaticResource CustomGroupBoxStyle}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <TextBox Text="{Binding Description.Value}" TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                 MinHeight="100" MaxHeight="300" Padding="5"
                 Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                 Style="{StaticResource ModernTextBoxStyle}"/>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>