Dom5Editor/Menus/Monster/MonsterView.xaml

<UserControl x:Class="Dom5Editor.MonsterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dom5Editor" 
             xmlns:menus="clr-namespace:Dom5Editor.Menus"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ModernTextBlockStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource ModernTextBoxStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource ModernButtonStyle}"/>
        <Style TargetType="GroupBox" BasedOn="{StaticResource ModernGroupBoxStyle}"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="10"><Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="{StaticResource AccentBrush}" Padding="20,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" 
                                Style="{StaticResource NameViewStyle}"/>
                <TextBlock Grid.Column="1" Text="{Binding DisplayName}" Foreground="{StaticResource TextBrush}" 
                           FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <!-- Main Content -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Main Stats -->
                <GroupBox Header="Statistics" Grid.Column="0" Grid.Row="0" Style="{StaticResource ModernGroupBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Stats with Remove Buttons -->
                        <ContentControl Grid.Column="0" Grid.Row="0" Content="{Binding HitPoints}" Margin="0,0,5,5"/>
                        <Button Grid.Column="1" Grid.Row="0" Content="X" Command="{Binding RemoveCommand}" CommandParameter="{Binding HitPoints}" Style="{StaticResource RemoveButtonStyle}"/>

                        <ContentControl Grid.Column="2" Grid.Row="0" Content="{Binding Strength}" Margin="0,0,5,5"/>
                        <Button Grid.Column="3" Grid.Row="0" Content="X" Command="{Binding RemoveCommand}" CommandParameter="{Binding Strength}" Style="{StaticResource RemoveButtonStyle}"/>

                        <ContentControl Grid.Column="4" Grid.Row="0" Content="{Binding Size}" Margin="0,0,5,5"/>
                        <Button Grid.Column="5" Grid.Row="0" Content="X" Command="{Binding RemoveCommand}" CommandParameter="{Binding Size}" Style="{StaticResource RemoveButtonStyle}"/>

                        <ContentControl Grid.Column="0" Grid.Row="1" Content="{Binding Attack}" Margin="0,0,5,5"/>
                        <Button Grid.Column="1" Grid.Row="1" Content="X" Command="{Binding RemoveCommand}" CommandParameter="{Binding Attack}" Style="{StaticResource RemoveButtonStyle}"/>

                        <ContentControl Grid.Column="2" Grid.Row="1" Content="{Binding Defense}" Margin="0,0,5,5"/>
                        <Button Grid.Column="3" Grid.Row="1" Content="X" Command="{Binding RemoveCommand}" CommandParameter="{Binding Defense}" Style="{StaticResource RemoveButtonStyle}"/>

                        <ContentControl Grid.Column="4" Grid.Row="1" Content="{Binding Prot}" Margin="0,0,5,5"/>
                        <Button Grid.Column="5" Grid.Row="1" Content="X" Command="{Binding RemoveCommand}" CommandParameter="{Binding Prot}" Style="{StaticResource RemoveButtonStyle}"/>

                        <ContentControl Grid.Column="0" Grid.Row="2" Content="{Binding MR}" Margin="0,0,5,5"/>
                        <Button Grid.Column="1" Grid.Row="2" Content="X" Command="{Binding RemoveCommand}" CommandParameter="{Binding MR}" Style="{StaticResource RemoveButtonStyle}"/>

                        <ContentControl Grid.Column="2" Grid.Row="2" Content="{Binding Precision}" Margin="0,0,5,5"/>
                        <Button Grid.Column="3" Grid.Row="2" Content="X" Command="{Binding RemoveCommand}" CommandParameter="{Binding Precision}" Style="{StaticResource RemoveButtonStyle}"/>

                        <ContentControl Grid.Column="4" Grid.Row="2" Content="{Binding Morale}" Margin="0,0,5,5"/>
                        <Button Grid.Column="5" Grid.Row="2" Content="X" Command="{Binding RemoveCommand}" CommandParameter="{Binding Morale}" Style="{StaticResource RemoveButtonStyle}"/>

                        <ContentControl Grid.Column="0" Grid.Row="3" Content="{Binding CombatSpeed}" Margin="0,0,5,5"/>
                        <Button Grid.Column="1" Grid.Row="3" Content="X" Command="{Binding RemoveCommand}" CommandParameter="{Binding CombatSpeed}" Style="{StaticResource RemoveButtonStyle}"/>
                    </Grid>
                </GroupBox>

                <!-- Monster Image -->
                <GroupBox Header="Appearance" Grid.Column="1" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="1" Margin="0,0,5,0">
                            <Image Source="{Binding SpriteImage}" Stretch="Uniform"/>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="1" Margin="5,0,0,0">
                            <Image Source="{Binding Sprite2Image}" Stretch="Uniform"/>
                        </Border>
                    </Grid>
                </GroupBox>

                <!-- Magic Paths Placeholder -->
                <GroupBox Header="Magic Paths" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0">
                    <TextBlock Text="Magic Paths data will be displayed here." Foreground="{StaticResource TextBrush}" FontStyle="Italic"/>
                </GroupBox>

                <!-- Weapons and Armor -->
                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Weapons -->
                    <GroupBox Header="Weapons" Grid.Column="0" Margin="0,0,10,0">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding WeaponProperties}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentControl Grid.Column="0" Content="{Binding}"/>
                                            <Button Grid.Column="1" Content="X" 
                                                    Command="{Binding DataContext.RemoveWeaponCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource RemoveButtonStyle}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Content="Add Weapon" Command="{Binding AddWeaponCommand}" Margin="0,10,0,0"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- Armor -->
                    <GroupBox Header="Armor" Grid.Column="1" Margin="10,0,0,0">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding ArmorProperties}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentControl Grid.Column="0" Content="{Binding}"/>
                                            <Button Grid.Column="1" Content="X" 
                                                    Command="{Binding DataContext.RemoveArmorCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource RemoveButtonStyle}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Content="Add Armor" Command="{Binding AddArmorCommand}" Margin="0,10,0,0"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>

                <!-- Description -->
                <GroupBox Header="Description" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,20,0,0">
                    <ContentControl Content="{Binding Description}"/>
                </GroupBox>
            </Grid>
        </ScrollViewer>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>