Dom5Editor/Menus/MainTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dom5Editor"
                    xmlns:Dom5Editor="clr-namespace:Dom5Editor"
                    xmlns:Menus="clr-namespace:Dom5Editor.Menus"
                    xmlns:VM="clr-namespace:Dom5Editor.VMs">
    
    <DataTemplate DataType="{x:Type Dom5Editor:MonsterViewModel}">
        <Dom5Editor:MonsterView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type Dom5Editor:SiteViewModel}">
        <Dom5Editor:SiteView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type Dom5Editor:WeaponViewModel}">
        <Dom5Editor:WeaponView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type Dom5Editor:ArmorViewModel}">
        <Dom5Editor:ArmorView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type Dom5Editor:ItemViewModel}">
        <Dom5Editor:ItemView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type Dom5Editor:SpellViewModel}">
        <Dom5Editor:SpellView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type VM:IntPropertyViewModel}">
        <Menus:IntPropertyView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type VM:IntIntPropertyViewModel}">
        <Menus:IntIntPropertyView />
    </DataTemplate>
    <DataTemplate x:Key="CommandView" DataType="{x:Type VM:CommandViewModel}">
        <Menus:CommandView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type VM:StringViewModel}">
        <Menus:StringView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type VM:StringOrIDRefViewModel}">
        <Menus:StringOrIDRefView />
    </DataTemplate>

    <!-- NameViewModel DataTemplate -->
    <DataTemplate DataType="{x:Type VM:NameViewModel}">
        <Menus:NameView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type VM:DescriptionViewModel}">
        <Menus:DescriptionView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type VM:CopyStatsRefViewModel}">
        <Menus:StringOrIDRefView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type VM:MonsterRefViewModel}">
        <Menus:StringOrIDRefView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type VM:WeaponRefViewModel}">
        <Menus:StringOrIDRefView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type VM:ArmorRefViewModel}">
        <Menus:StringOrIDRefView />
    </DataTemplate>

    <!-- Colors -->
    <Color x:Key="PrimaryColor">#2c2c2c</Color>
    <Color x:Key="SecondaryColor">#3a3a3a</Color>
    <Color x:Key="BackgroundColor">#1c1c1c</Color>
    <Color x:Key="TextColor">#e0e0e0</Color>
    <Color x:Key="TextBoxTextColor">#1c1c1c</Color>
    <Color x:Key="AccentColor">#8b4513</Color>
    <!-- SaddleBrown for a fantasy feel -->
    <Color x:Key="TextBoxBackgroundColor">#d0d0d0</Color>

    <!-- Updated Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="TextBoxTextBrush" Color="{StaticResource TextBoxTextColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="{StaticResource TextBoxBackgroundColor}"/>

    <!-- Updated TextBox Style -->
    <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBoxTextBrush}"/>
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5,2"/>
        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!-- Updated TextBlock Style -->
    <Style x:Key="ModernTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Updated Button Style -->
    <Style x:Key="ModernButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="15,5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Updated GroupBox Style -->
    <Style x:Key="ModernGroupBoxStyle" TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource PrimaryBrush}" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{TemplateBinding BorderBrush}" Padding="5">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                            </Border>
                            <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Updated RemoveButtonStyle -->
    <Style x:Key="RemoveButtonStyle" TargetType="Button" BasedOn="{StaticResource ModernButtonStyle}">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#8B0000"/>
                <!-- DarkRed -->
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Updated NameView Style -->
    <Style x:Key="NameViewStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{StaticResource AccentBrush}" CornerRadius="5" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name:" Foreground="{StaticResource TextBrush}" FontWeight="Bold" Margin="0,0,10,0"/>
                            <TextBox Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource ModernTextBoxStyle}" BorderThickness="0" 
                                     Background="{StaticResource TextBoxBackgroundBrush}" 
                                     Foreground="{StaticResource TextBoxTextBrush}"
                                     FontSize="16" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>