Dom5Editor/Menus/ModView.xaml

<UserControl x:Class="Dom5Editor.ModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dom5Editor"
             mc:Ignorable="d">
    <Grid>
        <TabControl x:Name="ModEditorTabs">
            <TabItem x:Name="ModEditorMain" Header="Main">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid Margin="10" Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="LoadModButton" Content="Load" Margin="10,10,0,0" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Top" Click="LoadModButton_Click"/>
                        <Button x:Name="SaveModButton" Content="Save" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="SaveModButton_Click"/>
                        <TextBox x:Name="EditorModName" Text="{Binding Path=ModName}" HorizontalAlignment="Left" Height="20" Margin="161,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" />
                        <TextBox x:Name="EditorDescription" Text="{Binding Path=ModDescription}" HorizontalAlignment="Left" Height="111" Margin="10,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="19"><Run Text="Description:"/><LineBreak/><Run/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="90,10,0,0" TextWrapping="Wrap" Text="Mod Name:" VerticalAlignment="Top" Width="66" Height="20" TextAlignment="Right"/>
                        <TextBlock HorizontalAlignment="Left" Margin="90,35,0,0" TextWrapping="Wrap" Text="Version:" VerticalAlignment="Top" Height="20" Width="66" TextAlignment="Right"/>
                        <TextBox x:Name="EditorModVersion" Text="{Binding Path=Version}" HorizontalAlignment="Left" Height="20" Margin="161,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
                        <TextBlock HorizontalAlignment="Left" Margin="247,35,0,0" TextWrapping="Wrap" Text="Dom Version:" VerticalAlignment="Top" Height="20" Width="72"/>
                        <TextBox x:Name="EditorModDomVersion" HorizontalAlignment="Left" Height="20" Margin="324,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                        <Image x:Name="IconImage" Source="{Binding Path=IconBitmap, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="68" Margin="10,104,0,0" VerticalAlignment="Top" Width="391"/>
                        <TextBox x:Name="IconText" Text="{Binding Path=Icon,UpdateSourceTrigger=PropertyChanged}" TextChanged="Icon_File_Changed" HorizontalAlignment="Left" Height="23" Margin="47,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Banner" VerticalAlignment="Top"/>
                        <Button HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="32" Height="23" Click="OpenBanner_Click">
                            <Image Height="23" Width="22" Source="/Dom5Editor;component/icons/foldericon5.png"/>
                        </Button>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="ModEditorMonsters" Header="Monsters">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="EditorMonsterList" Grid.Column="0" 
                             ItemsSource="{Binding Path=Monsters}" 
                             DisplayMemberPath="DisplayName" 
                             SelectionChanged="EditorMonsterList_SelectionChanged"/>
                    <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                    <ContentControl Grid.Column="1" x:Name="MonsterVMTabPanel" 
                                    Content="{Binding Path=OpenMonster, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ModEditorSites" Header="Sites">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="EditorSiteList" Grid.Column="0" 
                             ItemsSource="{Binding Path=Sites}" 
                             DisplayMemberPath="DisplayName" 
                             SelectionChanged="EditorSiteList_SelectionChanged"/>
                    <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                    <ContentControl Grid.Column="1" x:Name="SiteVMTabPanel" 
                                    Content="{Binding Path=OpenSite, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ModEditorWeapons" Header="Weapons">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="EditorWeaponList" Grid.Column="0" 
                             ItemsSource="{Binding Path=Weapons}" 
                             DisplayMemberPath="DisplayName" 
                             SelectionChanged="EditorWeaponList_SelectionChanged"/>
                    <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                    <ContentControl Grid.Column="1" x:Name="WeaponVMTabPanel" 
                                    Content="{Binding Path=OpenWeapon, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ModEditorArmors" Header="Armors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="EditorArmorList" Grid.Column="0" 
                             ItemsSource="{Binding Path=Armors}" 
                             DisplayMemberPath="DisplayName" 
                             SelectionChanged="EditorArmorList_SelectionChanged"/>
                    <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                    <ContentControl Grid.Column="1" x:Name="ArmorVMTabPanel" 
                                    Content="{Binding Path=OpenArmor, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
