Dom5Editor/Menus/ModView.xaml

<UserControl x:Class="Dom5Editor.ModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dom5Editor"
             mc:Ignorable="d">
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header with Load/Save Buttons and Mod Name -->
        <Border Background="{StaticResource AccentBrush}" Padding="20,10" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Content="Load" Click="LoadModButton_Click" Margin="0,0,10,0" MinWidth="100"/>
                    <Button Content="Save" Click="SaveModButton_Click" Margin="0,0,20,0" MinWidth="100"/>
                </StackPanel>
                <TextBlock Grid.Column="1" Text="Mod Name:" Style="{StaticResource HeaderTextBlockStyle}" 
                           VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Grid.Column="2" Text="{Binding Path=ModName, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="18" FontWeight="Bold" VerticalAlignment="Center"
                         Background="Transparent" Foreground="White"
                         BorderThickness="0" Padding="5,2"/>
            </Grid>
        </Border>

        <!-- Main Content Area with Tabs -->
        <TabControl Grid.Row="1" Background="{StaticResource PrimaryBrush}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                    <Setter Property="Padding" Value="2,1,2,1"/>
                    <Setter Property="FontFamily" Value="Cambria"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="MinWidth" Value="84"/>
                    <Setter Property="MinHeight" Value="28"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Padding="5,2">
                                    <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource AccentBrush}"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource AccentBrush}"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="TabStripPlacement" Value="Top">
                                        <Setter TargetName="Border" Property="CornerRadius" Value="4,4,0,0"/>
                                    </Trigger>
                                    <Trigger Property="TabStripPlacement" Value="Bottom">
                                        <Setter TargetName="Border" Property="CornerRadius" Value="0,0,4,4"/>
                                    </Trigger>
                                    <Trigger Property="TabStripPlacement" Value="Left">
                                        <Setter TargetName="Border" Property="CornerRadius" Value="4,0,0,4"/>
                                    </Trigger>
                                    <Trigger Property="TabStripPlacement" Value="Right">
                                        <Setter TargetName="Border" Property="CornerRadius" Value="0,4,4,0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Mod Info">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <!-- Mod Information -->
                        <GroupBox Header="Mod Information" Style="{StaticResource CustomGroupBoxStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Version:" Style="{StaticResource SubHeaderTextBlockStyle}" Margin="0,0,10,5"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Version, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,20,5"/>

                                <TextBlock Grid.Column="2" Grid.Row="0" Text="Dom Version:" Style="{StaticResource SubHeaderTextBlockStyle}" Margin="0,0,10,5"/>
                                <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Path=ModDomVersion, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"/>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Icon:" Style="{StaticResource SubHeaderTextBlockStyle}" Margin="0,0,10,0"/>
                                <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="IconText" Grid.Column="0" Text="{Binding Path=Icon, UpdateSourceTrigger=PropertyChanged}" TextChanged="Icon_File_Changed"/>
                                    <Button Grid.Column="1" Content="Browse" Click="OpenBanner_Click" Margin="5,0,0,0"/>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <!-- Mod Icon Preview -->
                        <GroupBox Header="Icon Preview" Style="{StaticResource CustomGroupBoxStyle}">
                            <Image x:Name="IconImage" Source="{Binding Path=IconBitmap, UpdateSourceTrigger=PropertyChanged}" 
                                   Height="100" Stretch="Uniform" HorizontalAlignment="Left"/>
                        </GroupBox>

                        <!-- Mod Description -->
                        <GroupBox Header="Description" Style="{StaticResource CustomGroupBoxStyle}">
                            <TextBox Text="{Binding Path=ModDescription, UpdateSourceTrigger=PropertyChanged}" 
                                     TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" VerticalAlignment="Stretch"/>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Mod Content Tabs -->
            <TabItem Header="Monsters" IsEnabled="{Binding IsModLoaded}">
                <Grid>
                    <!-- Adjust the ColumnDefinition widths -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Adjusted from 1* to Auto for flexibility -->
                        <ColumnDefinition Width="5"/>
                        <!-- Width for GridSplitter -->
                        <ColumnDefinition Width="*"/>
                        <!-- Remaining space -->
                    </Grid.ColumnDefinitions>

                    <!-- ListBox for monsters -->
                    <ListBox x:Name="EditorMonsterList" Grid.Column="0" 
                     ItemsSource="{Binding Path=Monsters}" 
                     DisplayMemberPath="DisplayName" 
                     SelectionChanged="EditorMonsterList_SelectionChanged"/>    

                    <!-- GridSplitter for resizing -->
                    <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="#AAA"/>

                    <!-- Content area for selected monster details -->
                    <ContentControl Grid.Column="2" Content="{Binding Path=OpenMonster, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sites" IsEnabled="{Binding IsModLoaded}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="SiteList" Grid.Column="0"
                 ItemsSource="{Binding Sites}"
                 DisplayMemberPath="DisplayName"
                 SelectedItem="{Binding SelectedSite, Mode=TwoWay}"
                 SelectionChanged="EditorSiteList_SelectionChanged"/>
                    <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="#AAA"/>
                    <ContentControl Grid.Column="2" Content="{Binding OpenSite, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Weapons" IsEnabled="{Binding IsModLoaded}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="WeaponList" Grid.Column="0"
                 ItemsSource="{Binding Weapons}"
                 DisplayMemberPath="DisplayName"
                 SelectedItem="{Binding SelectedWeapon, Mode=TwoWay}"
                 SelectionChanged="EditorWeaponList_SelectionChanged"/>
                    <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="#AAA"/>
                    <ContentControl Grid.Column="2" Content="{Binding OpenWeapon, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Armors" IsEnabled="{Binding IsModLoaded}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ArmorList" Grid.Column="0"
                 ItemsSource="{Binding Armors}"
                 DisplayMemberPath="DisplayName"
                 SelectedItem="{Binding SelectedArmor, Mode=TwoWay}"
                 SelectionChanged="EditorArmorList_SelectionChanged"/>
                    <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="#AAA"/>
                    <ContentControl Grid.Column="2" Content="{Binding OpenArmor, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Items" IsEnabled="{Binding IsModLoaded}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ItemList" Grid.Column="0"
                 ItemsSource="{Binding Items}"
                 DisplayMemberPath="DisplayName"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                 SelectionChanged="EditorItemList_SelectionChanged"/>
                    <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="#AAA"/>
                    <ContentControl Grid.Column="2" Content="{Binding OpenItem, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Spells" IsEnabled="{Binding IsModLoaded}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="SpellList" Grid.Column="0"
                 ItemsSource="{Binding Spells}"
                 DisplayMemberPath="DisplayName"
                 SelectedItem="{Binding SelectedSpell, Mode=TwoWay}"
                 SelectionChanged="EditorSpellList_SelectionChanged"/>
                    <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="#AAA"/>
                    <ContentControl Grid.Column="2" Content="{Binding OpenSpell, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>